src/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href='./style.css')

  body
    main.container
      article.card.shadow
        h1.card__title Simple Card
        p.card__paragraph
          | Create high performance shadow effect with opacity and transform.
        p.card__paragraph ---

      article.card.shadow
        h1.card__title Simple Card
        p.card__paragraph
          | Create high performance shadow effect with opacity and transform.
        p.card__paragraph ---

      article.card.shadow
        h1.card__title Simple Card
        p.card__paragraph
          | Create high performance shadow effect with opacity and transform.
        p.card__paragraph ---

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="container">
      <article class="card shadow">
        <h1 class="card__title">Simple Card</h1>
        <p class="card__paragraph">Create high performance shadow effect with opacity and transform.</p>
        <p class="card__paragraph">---</p>
      </article>
      <article class="card shadow">
        <h1 class="card__title">Simple Card</h1>
        <p class="card__paragraph">Create high performance shadow effect with opacity and transform.</p>
        <p class="card__paragraph">---</p>
      </article>
      <article class="card shadow">
        <h1 class="card__title">Simple Card</h1>
        <p class="card__paragraph">Create high performance shadow effect with opacity and transform.</p>
        <p class="card__paragraph">---</p>
      </article>
    </main>
  </body>
</html>
